/* -- Site-wide changes -- */
html {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
	    box-sizing: border-box;
	background: white;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
}
*, *:before, *:after {
  	box-sizing: inherit;
}

img {
	display: inline-block
}

/* -- Text -- */
h1 {
	font-size: 40px;
}
h1, h2, h3 {
	font-weight: 340;
	padding: 10px 40px;
}
h2 {
	color: rgb(90,90,90);
	font-size: 25px;
}
h3 {
	color: rgb(90,90,90);
	font-size: 24px;
}
p, li {
	color: rgb(100,100,100);
	padding: 0;
	font-size: 14px;
}

.section p { line-height: 1.6; }

@media screen and (max-width: 910px) {
	section p { text-align: justify; } }

a {
	color: black;
}
a:link {
    text-decoration: none;    
}
a:visited:not(#mainhead) {
    color: black;
    text-decoration: underline;    
}
figcaption {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 14px;
}
figcaption span {
	font-weight: 500;
}
/* -- Custom dashed list -- */
.dashed {
	margin: 0;
	list-style: none;
}
.dashed > li {
	text-indent: -10px;
	margin-bottom: 8px;
}
.dashed > li:before {
	content: "- ";
}

/* -- Page Header & Nav -- */
#primaryMenu {
	position: fixed;
	width: 100%;
	z-index: 10;
}
#primaryMenu div {
	border-bottom: 1px solid black;
}
#primaryMenu ul {
	list-style: none;
	background: rgba(210,210,210,1);
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
#primaryMenu li {
	height: 30px;
	width: 150px;
	transition: 0.3s;
	font-size: 16px;
	display: flex;
}
#primaryMenu a {
	line-height: 28px;
	flex: 1 1 auto;
	text-align: center;	
}
#primaryMenu li:hover {
	background: rgba(136,136,136,1); 
	cursor: pointer;
}
.menu-button {
	width: 100%;
	display: none;
	font-size: 16px;
	text-align: center;
	padding: 5px;
	background: rgba(107,160,185,1);
	background: rgba(210,210,210,1);
}

/* Configure expanding menu on button click using checkbox */
input[type=checkbox]{
    display: none;
}
input[type=checkbox]:checked ~ .remove-check{
    display: none;
}
input[type=checkbox]:checked ~ #collapsable-menu{
    display: block;
}

.arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
	margin-left: 10px;
	margin-bottom: 2.5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/* css to rotate arrow for dropdown menu on click */
.up {transform: rotate(135deg);
    -webkit-transform: rotate(135deg); }


/* Set width for mobile-friendly collapsable menu */
@media screen and (max-width: 910px) {
	.menu-button {
		display: block;
	}
	#primaryMenu {
		width: 100%;
		position: fixed;
	}
	#collapsable-menu {
		display: none;
	}
	#collapsable-menu ul {
		flex-direction: column;
		align-items: center;
	}
	#collapsable-menu li {
		height:auto;
		width: 100%;
	}
	#collapsable-menu li:nth-child(even) {background: rgba(204,204,204,1);}
	#collapsable-menu li:nth-child(odd) {background: rgba(194,194,194,1);}
	#collapsable-menu li:hover {
		background: rgba(76,135,204,1); 
		cursor: pointer;
	}
}

/* -- Photo banners -- */
.banner-cont {
	background: rgba(240,240,240,0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 440px;
	overflow: hidden;
}
.banner-img {
	max-height: 620px;
}


/* -- Page Formatting -- */
body {
	width: 100%;
    margin: 0 auto;
	background: white;
}

body .section:first-of-type {
	padding: 0 0 10px;
}

.section {
	display: flex;
	padding: 0 0 30px;
}

.top-section h1 {
	color: black;
	margin: 0;
	font-size: 40px;
	padding: 40px 0px 10px 20px;
}

.section:nth-child(odd):not(footer) {background-color: rgba(190,190,190,0.3);}
.section:nth-child(even):not(footer) {background-color:  rgba(243,243,243,0.2);}

.section-leftpanel {
	flex: 1 1 34%;
}
.section-rightpanel {
	flex: 1 1 75%;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	margin-top: 20px;
	margin-right: 4%;
}

/* Set width for mobile-friendly collapsable menu */
@media screen and (max-width: 910px) {
	.section {
		flex-direction: column;
		margin-top: 0px;
	}
	.section-leftpanel {
		background-color: rgba(196,196,196,0.4);
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}
	.section:nth-child(odd):not(footer) {background-color: white;}
	.section:nth-child(even):not(footer) {background-color: white;}
	
	.section-rightpanel {
		margin-left: 25px;
	}
	.section-leftpanel h2 {
		margin: 1px;
	}
}

/* --Style tabbed nav -- */

.unselected {
	display: none;
}
.selected {
	display: block;
}
.tabs {
	display: block;
/*	max-width: 94%;*/
	background: rgb(250,250,250);
}
div.tabbed-nav {
	width: 100%;
	height: auto;
	background: rgba(176,176,176,0.4);
	display: flex;
	flex-wrap: wrap;
}
.tabs button {
	height: 52px;
	flex: 1 0 110px;
	font-size: 12px;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	margin-bottom: 0;
	padding-bottom: 0;
}
div.tabbed-nav button:not(.clicked) {
	border-bottom: 1px solid black;
	background: inherit;
	outline: none;
}
div.tabbed-nav button:not(.clicked):hover {
	background: lightgrey;
}
button.clicked {
	background: rgb(250,250,250);
	border-bottom: none;
	outline: none;
}
#tab-textbox {
	width: 100%;
	padding: 10px 20px;
	margin: 0px;
	background: rgb(250,250,250); 
}
.tabs a {
	text-decoration: underline;
	color: blue;
}
.tabs a:hover {
	color: lightblue;
	cursor: pointer;
}
.tabs p, .tabs figcaption {
	padding-left: 40px;
	padding-right: 40px;
}
.tabs img {
	text-align: center;
	padding-left: 40px;
}

#tab-textbox {
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

/* -- Footer -- */
footer {
	padding: 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background: rgb(216,216,216);
}

#footer-content {
	padding: 0 10px;
	margin-bottom: 20px;
}
.footer-card:first-of-type {
	display: flex;
	justify-content: space-around;
}
.footer-card {
	text-align: center;
	line-height: 0.5;
}
.footer-card .title {
	padding-top: 16px;
	margin-bottom: 15px;
	font-weight: 300;
}
footer p {
	font-size: 17px;
	color: black;
	margin: 0 0 10px 0;
}
.footer-card p a {
	text-decoration: underline;
}

#external-contacts p {
	text-decoration: underline;
}

#company-logos {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 5px;
}

@media screen and (max-width: 910px) {
	.footer-card:first-of-type { flex-direction: column; }
	.footer-card p { font-size: 15px; }
	#company-logos { flex-direction: column-reverse; }
	#external-contacts p { font-size: 15px; text-align: center; }
}

@media screen and (min-width: 910px) {
#company-logos div { margin: 10px 0px; padding-right: 60px;}
}

#company-logos div { margin: 10px 0px; }

#footer-bottom {
	padding-top: 15px;
	padding-bottom: 5px;
}

#footer-bottom p {
	margin: 0px;
	font-size: 11px;
	text-align: center;
}
